REACT_APP_BASE_URL_AUTH = "https://services.staging.wayabank.ng/auth-service/api/v1"
REACT_APP_BASE_URL_TERMINAL = "https://3001-41-58-60-177.ngrok.io/api/v1"
REACT_APP_BASE_URL_TRANSACTION = "https://4445-41-58-60-177.ngrok.io/api/v1"
REACT_APP_BASE_URL_MERCHANT = "https://services.staging.wayabank.ng/merchant-service/api/v1"
REACT_APP_BASE_URL_AUDIT = "https://services.staging.wayabank.ng/audit-service/api/v1"
REACT_APP_BASE_URL_DISPUTE = "https://1192-41-58-60-177.ngrok.io"
REACT_APP_BASE_URL_WALLET = "https://services.staging.wayabank.ng/temporal-service/api/v1"